{
"name": "weso5me6pp",
"version": "1.0.0",
"description": "An amazing weather application that provides real-time weather updates and forecasts for any location. It offers a sleek user interface, intuitive navigation, and accurate weather data sourced from reliable providers",
"main": "index.js",
"scripts": {},
"repository": {
"type": "git",
"url": "https://github.com/ddycnelleb/AwesomeWeatherApp.git"
},
"keywords": [
"sample",
"npm",
"package"
],
"author": "ddycnelleb",
"license": "MIT",
"dependencies": {
"lodash": "^4.17.21",
"axios": "^0.21.1"
},
"peerDependencies": {
"react": ">=16.8.0",
"react-dom": ">=16.8.0"
}
}